apiVersion: v1
kind: Pod
metadata:
  name: pod-node-port
  # labels are used to register pod with service
  labels:
    project: roboshop
    componet: frontend
    environmnet: dev
    purpose: node-port
spec:
  containers:
  - name: nginx
    image: nginx