apiVersion: v1
kind: service
metadata:
 name: nginx-lb
spec:
 type: LoadBalancer
 selector:
   project: roboshop
   componet: frontend
   environmnet: dev
   purpose: load-LoadBalancer
ports:
- protocal: TCP
  ports: 80 #serviceport
  targetport: 80 #containerport
  nodeport: 3007