apiVersion: v1
kind: pod
metadata:
 name: service-LoadBalancer
 # labels are used to register pod with service
 labels:
   project: roboshop
   componet: frontend
   environmnet: dev
   purpose: load-balancer  
spec:
  containers:
  - name: nginx
    image: nginx